user_srv/proto/user.proto

syntax = "proto3";

option go_package = ".;proto";

import "google/protobuf/empty.proto";

service User {
  rpc GetUserList(PageInfo) returns (UserListResponse); //用户列表
  rpc GetUserByMobile(MobileRequest) returns (UserInfoResponse); //通过手机号查询用户
  rpc GetUserById(IdRequest) returns (UserInfoResponse); //通过用户id查询用户
  rpc CreateUser(CreateUserInfo) returns (UserInfoResponse); //创建用户
  rpc UpdateUser(UpdateUserInfo) returns (google.protobuf.Empty); //更新用户
  rpc CheckPassword(PasswordCheckInfo) returns (UserListResponse); //验证用户密码，结合手机号查询可以进行登录
}

message PageInfo {
  uint32 pn = 1; //页数
  uint32 pSize = 2; //条数
}

message UserListResponse {
  uint32 total = 1; //总条数
  repeated UserInfoResponse data = 2; //用户信息
}

message UserInfoResponse {
  uint64 id = 1; // id
  string password = 2; //密码
  string mobile = 3; //手机号
  string nickName = 4; //昵称
  uint64 birthday = 5; //生日
  uint32 gender = 6; //0男；1女
  uint32 role = 7; // 1普通用户；2管理员用户
}

message MobileRequest {
  string mobile = 1;
}

message IdRequest {
  uint32 id = 1;
}

message CreateUserInfo {
  string nickName = 1;
  string password = 2;
  string mobile = 3;
}

message UpdateUserInfo {
  uint32 id = 1;
  string nickName = 2;
  uint32 gender = 3;
  uint64 birthday = 4;
}

message PasswordCheckInfo {
  string password = 1;
  string encryptedPassword = 2;
}

